ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=4TyikRmzxTNAyt24Yvy

KIBANA_ENCRYPTION_KEY=3jMyrKlnSNNTOnU6fZduZwBE1s7RyScl
ENCRYPTION_KEY=3jMyrKlnSNNTOnU6fZduZwBE1s7RyScl

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=KiJGwRMIfJjKb4W5yce
DB_DATABASE=creator_community